<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:columnCount="5"
        >

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/tNama"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img"
            android:text="Nama"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_columnWeight="2"/>

        <TextView
            android:id="@+id/tnohp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tNama"
            android:text="No Hp"
            android:textSize="20dp"
            android:layout_columnWeight="2"/>
    </GridLayout>
</RelativeLayout>